Chaskis/Plugins/IsItDownBot/Documentation/IsItDownBotConfigSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IsItDownBotConfigSchema"
    targetNamespace="https://files.shendrick.net/projects/chaskis/schemas/isitdownbotconfig/2018/isitdownbotconfig.xsd"
    elementFormDefault="qualified"
    xmlns="https://files.shendrick.net/projects/chaskis/schemas/isitdownbotconfig/2018/isitdownbotconfig.xsd"
    xmlns:mstns="https://files.shendrick.net/projects/chaskis/schemas/isitdownbotconfig/2018/isitdownbotconfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="isitdownbotconfig" type="IsItDownBotConfig"/>
    <xs:element name="websites" type="Websites"/>
    <xs:element name="website" type="Website"/>

    <xs:complexType name="IsItDownBotConfig">
        <xs:sequence>
            <xs:element name="commandprefix" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="websites" type="Websites" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Websites">
        <xs:sequence>
            <xs:element name="website" type="Website" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Website">
        <xs:sequence>
            <xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="interval" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="channel" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
