Chaskis/Plugins/NewVersionNotifier/Documentation/NewVersionNotifierConfigSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewVersionNotifierConfigSchema"
    targetNamespace="https://files.shendrick.net/projects/chaskis/schemas/newversionnotifierconfigschema/2018/NewVersionNotifierConfigSchema.xsd"
    elementFormDefault="qualified"
    xmlns="https://files.shendrick.net/projects/chaskis/schemas/newversionnotifierconfigschema/2018/NewVersionNotifierConfigSchema.xsd"
    xmlns:mstns="https://files.shendrick.net/projects/chaskis/schemas/newversionnotifierconfigschema/2018/NewVersionNotifierConfigSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="newversionnotifierconfig" type="NewVersionNotifierConfig"/>

    <xs:complexType name="ChannelList">
        <xs:sequence>
            <xs:element name="channel" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NewVersionNotifierConfig">
        <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="channels" type="ChannelList" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>